{
  "name": "test666",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottww/test666.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scottww/test666/issues"
  },
  "homepage": "https://github.com/scottww/test666#readme",
  "dependencies": {
    "art-template": "^4.13.2",
    "ejs": "^3.0.2",
    "sprintf-js": "^1.1.2"
  }
}
